# CustomerCrudSln

./: CustomerCrudSln.sln
CustomerCrud/: CustomerCrud.csproj  Program.cs  appsettings.json  libman.json
CustomerCrud/Controllers/: CustomersController.cs  HomeController.cs
CustomerCrud/Data/: AppDbContext.cs  SeedData.cs
CustomerCrud/Migrations/: 20241127151812_ini.Designer.cs  20241127151812_ini.cs  20241127214519_init.Designer.cs  20241127214519_init.cs  20241222085904_init.Designer.cs  20241222085904_init.cs  20241223081819_address.Designer.cs  20241223081819_address.cs  20241224112807_photo.Designer.cs  20241224112807_photo.cs  AppDbContextModelSnapshot.cs
CustomerCrud/Models/: Address.cs  CustomerType.cs  Customers.cs  ErrorViewModel.cs
CustomerCrud/Properties/: launchSettings.json
CustomerCrud/ViewModels/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  CustomerTypeCreateVM.cs
CustomerCrud/Views/: _ViewImports.cshtml
CustomerCrud/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerCrud/Views/Home/: Index.cshtml
CustomerCrud/Views/Shared/: _Layout.cshtml
